<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="The Broken Code.Tests" Label="The Broken Code.Tests" Category="Project" />
    <Node Id="Angular.UI.Bootstrap 0.13.4" Label="Angular.UI.Bootstrap 0.13.4" Category="Package" />
    <Node Id="The Broken Code" Label="The Broken Code" Category="Project" />
    <Node Id="Angular.UI.Bootstrap 0.13.4" Label="Angular.UI.Bootstrap 0.13.4" Category="Package" />
    <Node Id="AngularJS.Core 1.4.5" Label="AngularJS.Core 1.4.5" Category="Package" />
    <Node Id="AngularJS.Route 1.4.5" Label="AngularJS.Route 1.4.5" Category="Package" />
    <Node Id="AngularJS.Touch 1.4.5" Label="AngularJS.Touch 1.4.5" Category="Package" />
    <Node Id="bootstrap 3.3.5" Label="bootstrap 3.3.5" Category="Package" />
    <Node Id="Bower 1.3.11" Label="Bower 1.3.11" Category="Package" />
    <Node Id="jQuery 1.9.1" Label="jQuery 1.9.1" Category="Package" />
    <Node Id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.1" Label="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.1" Category="Package" />
    <Node Id="Microsoft.Net.Compilers 1.0.0" Label="Microsoft.Net.Compilers 1.0.0" Category="Package" />
    <Node Id="Node.js 0.10.28" Label="Node.js 0.10.28" Category="Package" />
    <Node Id="NoGit 0.0.8" Label="NoGit 0.0.8" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="The Broken Code.Tests" Target="Angular.UI.Bootstrap 0.13.4" Category="Installed Package" />
    <Link Source="AngularJS.Route 1.4.5" Target="AngularJS.Core 1.4.5" Category="Package Dependency" />
    <Link Source="AngularJS.Touch 1.4.5" Target="AngularJS.Core 1.4.5" Category="Package Dependency" />
    <Link Source="bootstrap 3.3.5" Target="jQuery 1.9.1" Category="Package Dependency" />
    <Link Source="Bower 1.3.11" Target="Node.js 0.10.28" Category="Package Dependency" />
    <Link Source="Bower 1.3.11" Target="NoGit 0.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.1" Target="Microsoft.Net.Compilers 1.0.0" Category="Package Dependency" />
    <Link Source="NoGit 0.0.8" Target="Node.js 0.10.28" Category="Package Dependency" />
    <Link Source="The Broken Code" Target="Angular.UI.Bootstrap 0.13.4" Category="Installed Package" />
    <Link Source="The Broken Code" Target="AngularJS.Route 1.4.5" Category="Installed Package" />
    <Link Source="The Broken Code" Target="AngularJS.Touch 1.4.5" Category="Installed Package" />
    <Link Source="The Broken Code" Target="bootstrap 3.3.5" Category="Installed Package" />
    <Link Source="The Broken Code" Target="Bower 1.3.11" Category="Installed Package" />
    <Link Source="The Broken Code" Target="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>