<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="8e3ad8d8-4dcc-4854-a5f4-6a960ccbd98c" name="Receipts" linkedPackageId="317e0232-05f9-4f37-a3a5-56b9514070f3" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="64e03e74-6e6f-4dc0-bcfd-10efaf28313c">
      <profileInstance Id="4bb937fa-a314-4c51-bf02-86f8d7c40dbe" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="e4a1c9d3-8358-417f-b8f9-3180e9c03df4">
      <profileInstance Id="c7ec2497-e945-4bb3-a507-c05d2fbc7b0c" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="8a409f40-52e4-46e2-858d-efc29c3bdd08" name="Customer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c29fc3bb-7e2d-4286-be3e-9311f7e6e0f8" />
        <targetEnds>
          <association Id="47d0aec6-7613-4c48-a4aa-4fc389fc965e" isDerived="false" sourceEndRoleName="Customer" targetEndRoleName="Receipts" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a2b8d59d-4eef-462c-be73-ffeeb1b1a1ba" LastKnownName="Receipts" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="24f6abd6-3e82-4b10-adf8-5d91b49f30b8" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8a70e82a-fbb0-484c-92f5-0ab6b6907f9a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3d8e1a66-5b0e-44f0-83fd-c4fe3c927a90" name="Receipts" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5c1fd4b5-2f3d-4d4e-b12d-334ce6c6c59e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="50f93051-21d0-48ab-ad14-1bd9cb82d2fa" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="d72635c5-e37f-4800-a2fa-f79f164ff2f9" name="Wait Staff" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bc2294a6-7970-4582-b92c-f13a1836acbc" />
        <targetEnds>
          <association Id="f1254ade-a09b-4c55-9902-95c37742a316" isDerived="false" sourceEndRoleName="Wait Staff" targetEndRoleName="Receipts" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a2b8d59d-4eef-462c-be73-ffeeb1b1a1ba" LastKnownName="Receipts" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4f8ae805-2f3a-4af7-8509-7ac8dbea76ca" name="Wait Staff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a2a76c1e-85a6-4095-9059-b354417f3943" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a5e77db9-f958-4ed2-9906-e7d6cd804e1b" name="Receipts" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="93b0ab46-f629-411b-8b77-ca301f1fd35e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d94eac29-1a4d-4e3b-9736-cd69e85e336c" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a2b8d59d-4eef-462c-be73-ffeeb1b1a1ba" name="Receipts" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c5a9fb61-eb5e-4da3-9b74-1ffbe3bce81c" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="317e0232-05f9-4f37-a3a5-56b9514070f3" name="ModelingProject1">
    <elementDefinition Id="667356d6-545a-40ac-a016-f99cf586fc99" />
  </package>
</useCaseModelRoot>