<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="a9587f54-9d31-4b31-ac14-a43a73b5cc4c" name="UMLUseCaseDiagram5" linkedPackageId="0bf1e548-fa2a-4f0d-b1ff-78a44442e7d7" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="ca826f82-837d-47cb-a309-2427b6b2cab1" name="Manager" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ce7a7fc1-347c-440e-afcf-717e44f887d2" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4fe799db-03f4-4c18-b55c-ab761a7e03fe" name="Daily Summary" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b632c8c5-e2f5-44ad-828f-b5ed2b69efa0" />
        <targetEnds>
          <association Id="24d52c60-957e-4dfb-a989-615f57d4c799" isDerived="false" sourceEndRoleName="UseCase2" targetEndRoleName="Manager" isLeaf="false" isAbstract="false">
            <actorMoniker Id="ca826f82-837d-47cb-a309-2427b6b2cab1" LastKnownName="Manager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4a6b90b7-2000-4f5d-a671-02c6b549439e" name="UseCase2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="31be21cf-c45b-42d3-9266-5c3cd2b3c461" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0eae59ff-40bd-43fd-adc8-4147ec6ed027" name="Manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ff1625e0-7864-4712-aeb7-104ff40fdd61" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6ad44844-99ed-47ae-afa1-4a3e2526be8e" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="86e24e53-5462-4884-8eb6-25f03db2818c" name="view status of assigned tables" isAbstract="false" isLeaf="false">
        <elementDefinition Id="17a4c3da-6e0f-409b-8a12-accfc2d11c41" />
        <targetEnds>
          <association Id="30b62958-77c3-4709-88e1-09db3313ab4b" isDerived="false" sourceEndRoleName="Summary of top three items ordered" targetEndRoleName="Daily Summary1" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="4fe799db-03f4-4c18-b55c-ab761a7e03fe" LastKnownName="Daily Summary" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2190e005-4bed-42ef-8296-95c36235d869" name="Summary of top three items ordered" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8aca17aa-6f58-4cac-be17-92c077c6af48" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fc86161e-49e1-42c2-9b1e-6570c7884790" name="Daily Summary1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9de35710-7dc2-4f7e-863f-5cfe8e1b0cd4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="14ebe8e8-8ada-4f9a-8c7a-1ebd3aca3328" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="0bf1e548-fa2a-4f0d-b1ff-78a44442e7d7" name="ModelingProject1">
    <elementDefinition Id="667356d6-545a-40ac-a016-f99cf586fc99" />
    <profileInstances>
      <packageHasProfileInstances Id="b39477d5-6a59-4107-894a-d0301571ca9c">
        <profileInstance Id="f01a0d22-2f8e-49fe-8525-e3a592c89810" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="77041c2b-a920-47c3-b34c-7a5295718207">
        <profileInstance Id="9af05b65-a838-4c62-8d03-90cf5a1d02fc" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>