<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="d0a5b801-19df-4bad-9dd3-a55a1d1a97a1" name="UMLUseCaseDiagram3" linkedPackageId="488b578d-a73c-4759-9c6d-700aa32ebcd5" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="1730ca3a-f334-48ac-9b2a-f37248c2c668" name="Manager" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c7fa2d2b-521a-4d18-8bef-e9bcc3a03793" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fd46b6f1-0e7c-4de1-ae8f-c5b6c99bbf08" name="Daily Summary" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e99a172a-3673-476d-a3a9-186687cf1adf" />
        <targetEnds>
          <association Id="8e476d1e-0cd3-45fc-b621-7b96302242d7" isDerived="false" sourceEndRoleName="UseCase2" targetEndRoleName="Manager" isLeaf="false" isAbstract="false">
            <actorMoniker Id="1730ca3a-f334-48ac-9b2a-f37248c2c668" LastKnownName="Manager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="856f64d2-eaf6-46d1-b037-38a690df5b8d" name="UseCase2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6de64fbf-bcc3-4e91-9d5c-5532c5275724" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0d57b2fb-354e-46ce-abcc-2228a922af30" name="Manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="097f2400-753d-4fd7-a494-ea05a8b3a7b2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a379568d-c0a6-44da-a898-4248a26f229e" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="488b578d-a73c-4759-9c6d-700aa32ebcd5" name="ModelingProject1">
    <elementDefinition Id="667356d6-545a-40ac-a016-f99cf586fc99" />
    <profileInstances>
      <packageHasProfileInstances Id="5f33d71e-2467-46f0-8dbd-d97d88168b62">
        <profileInstance Id="cbc37767-5fa1-4f5a-8b69-62b7d6148f5c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="49c4914b-f183-45dc-a227-6b36e8dffaad">
        <profileInstance Id="e5ced36c-80ae-4ea5-9747-5d81ab887437" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>