<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="f48e0b48-e3ad-45f8-be04-fa49c0cabe73" name="UMLUseCaseDiagram6" linkedPackageId="2ab6151a-36be-4712-ab4e-e878351dcd7c" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="45c3f148-20fe-4077-bea6-95faa57b2cc7" name="Kitchen Staff" isAbstract="false" isLeaf="false">
        <elementDefinition Id="749671f7-fdf7-4520-944b-f365903362da" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="2e0323ee-ab0d-4974-a670-ea3fc197db93" name="Customer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="40bad090-7096-48a4-ab73-b41bc2434b2c" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="cb7e9a3d-d424-4b61-8e8e-68a67931468b" name="Place Order" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7a0f998a-5353-4f64-8a9f-16354b3eae97" />
        <targetEnds>
          <association Id="31df20d1-4d21-4e6d-a135-50dab500772a" isDerived="false" sourceEndRoleName="UseCase6" targetEndRoleName="Customer" isLeaf="false" isAbstract="false">
            <actorMoniker Id="2e0323ee-ab0d-4974-a670-ea3fc197db93" LastKnownName="Customer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e61ae080-fa7b-45e7-a4fb-688935e09066" name="UseCase6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="261904bb-dd43-4d60-a881-877c50d81c18" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="994b879c-f612-401a-a08d-a12ad5bc4d10" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6d45d085-8b01-4a8a-b7d0-ef6c21a4a1c5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ad6ba131-e38b-44f5-b03e-3bf4e556935d" />
          </association>
          <association Id="ec132386-a0be-47f4-9469-3a8c7a8ae6ac" isDerived="false" sourceEndRoleName="UseCase6" targetEndRoleName="Kitchen Staff" isLeaf="false" isAbstract="false">
            <actorMoniker Id="45c3f148-20fe-4077-bea6-95faa57b2cc7" LastKnownName="Kitchen Staff" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3065333d-b5ca-4d79-95d9-8f92e2f8fe3b" name="UseCase6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7aeab8b3-9156-4a14-b7db-e1db4f751afc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8c3639eb-a736-4db4-b0a8-271738dd9ec0" name="Kitchen Staff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0a34f15d-e17c-4066-b7e8-52e4dd248b5b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="43229ad3-e981-400d-8146-b0b6dc34e236" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="2ab6151a-36be-4712-ab4e-e878351dcd7c" name="ModelingProject1">
    <elementDefinition Id="667356d6-545a-40ac-a016-f99cf586fc99" />
    <profileInstances>
      <packageHasProfileInstances Id="4f824d06-b6a4-498a-8482-d5824d4be2ab">
        <profileInstance Id="39483962-e416-438e-9738-09a839e72ffd" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="cbeddb8d-0d22-4f24-9bf7-010f592cd7f5">
        <profileInstance Id="7065c3a8-dcd8-421d-871c-1d7753e38505" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>