<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="8e2dd241-40ba-4385-8847-93c1fa821b9e" name="UMLUseCaseDiagram2" linkedPackageId="9cdf97ef-2774-4ede-998c-9c3353b8cf75" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="78b7bbb9-df91-479d-b342-6c69b60e9984" name="Customer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8be77908-3476-439b-b033-69a2ea6f2df3" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="94ccc5fa-f561-4fbd-a93b-206b090177f8" name="Waitstaff" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5325c95b-ecc8-406e-9220-5d8b601c209b" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fcbc3b79-29c1-44fe-9ff1-5965b2263dfd" name="Place order if Customer doesn't want to" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0d00bdcf-dab3-4df7-a9f1-c0a34e8e9b74" />
        <targetEnds>
          <association Id="31ca73dc-114b-45f2-9c51-92b096484176" isDerived="false" sourceEndRoleName="Place order if Customer doesn't want to" targetEndRoleName="Customer" isLeaf="false" isAbstract="false">
            <actorMoniker Id="78b7bbb9-df91-479d-b342-6c69b60e9984" LastKnownName="Customer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ed7dccf7-f126-400f-96c6-037a495a92cd" name="Place order if Customer doesn't want to" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1a75b34e-e55a-41c8-beee-c53f94acce1d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0c605f46-1f2d-424e-a471-fad66363619b" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d8a6fbfb-57af-4f5a-8299-22fe54da2168" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="09297393-b36f-4817-a4aa-a28692cfa5e4" />
          </association>
          <association Id="47d6f023-9646-4f06-a8f4-44f76da9e31b" isDerived="false" sourceEndRoleName="Place order if Customer doesn't want to" targetEndRoleName="Waitstaff" isLeaf="false" isAbstract="false">
            <actorMoniker Id="94ccc5fa-f561-4fbd-a93b-206b090177f8" LastKnownName="Waitstaff" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f98b23a7-c397-4620-853c-ca94cb194018" name="Place order if Customer doesn't want to" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bb126a5d-8796-4ffa-85b0-ca7c834bd08d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="495298e9-eaae-4071-a325-f100a273d4c5" name="Waitstaff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="85999baa-9d21-47f9-8b42-d2cd6352655f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="536191ef-ace9-46a3-accd-9d2ed619e12a" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="9cdf97ef-2774-4ede-998c-9c3353b8cf75" name="ModelingProject1">
    <elementDefinition Id="667356d6-545a-40ac-a016-f99cf586fc99" />
    <profileInstances>
      <packageHasProfileInstances Id="5f8c82a8-c44c-4b4d-9825-c36aa53a81d2">
        <profileInstance Id="9a15a001-1ab8-48a4-bd4a-7731c37f1860" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="5cc72ba2-9677-48a2-8e82-b50861fde1f9">
        <profileInstance Id="53fd81ff-9338-40d9-8347-12dd66e399c2" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>