<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="3f77ab02-df4a-4a02-bd41-8c213b0c4245" name="View Nutritional Information" linkedPackageId="495d8304-628e-40d1-a676-1e53d7744f51" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="ed5e0204-496c-4610-9358-320fab40822a">
      <profileInstance Id="4c96b13f-b790-4a05-965e-2e90877feecb" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="f02daea0-3657-4892-8b7d-b8171f840b7f">
      <profileInstance Id="4e5eddcc-d2e9-483b-902e-62c815a38b1c" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="b75ca0c7-a8c5-4e6d-8d11-8db557c601d0" name="Customer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6206752a-eefe-4e1f-9f65-637191218916" />
        <targetEnds>
          <association Id="1d128c4d-94d7-4fd3-af98-a57d5c119d52" isDerived="false" sourceEndRoleName="Customer" targetEndRoleName="View Nutritional Information" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0964515c-1bfa-47c3-adce-a12202048f97" LastKnownName="View Nutritional Information" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fb921d7e-0708-48e7-b4fb-d95453cb25a2" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b7944e4b-eac6-4a84-94b1-ff1945aa0464" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9c34ba71-60b2-4aa4-945d-c5153f36f2a6" name="View Nutritional Information" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ee60b44f-957d-47b4-a322-a65443aecfaa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="079211ad-232f-48f8-9973-d8a0ae027180" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0964515c-1bfa-47c3-adce-a12202048f97" name="View Nutritional Information" isAbstract="false" isLeaf="false">
        <elementDefinition Id="33163826-bc0a-4859-8620-a4e6b0c6b940" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="495d8304-628e-40d1-a676-1e53d7744f51" name="ModelingProject1">
    <elementDefinition Id="667356d6-545a-40ac-a016-f99cf586fc99" />
  </package>
</useCaseModelRoot>